  
<!DOCTYPE html>
<html>
  <head>
    <title>Diver-Net</title>
  </head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" type="text/css" href="stylesheets/footer-menu.css" media="screen"/>
  <link rel="stylesheet" type="text/css" href="stylesheets/UI-UX.css" media="screen"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

  <style>
    
    .emptyspace{
      height: 100px;
}

    .author{
        height: 600px;
    }
    .author-image{
        height: inherit;
        background-image: url('https://scontent-lga3-2.xx.fbcdn.net/v/t1.0-9/141730970_10219586189104562_2464009146447692129_n.jpg?_nc_cat=104&ccb=2&_nc_sid=8bfeb9&_nc_ohc=MQ0vy5ylKmYAX9ghHLq&_nc_ht=scontent-lga3-2.xx&oh=5039aa124a538332afc5208aa05a87c2&oe=6041D584');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .title{
      color: #fd0101;
      margin-left: -200px;
    }
    .about-author{
      height: 600px;
      background-image: linear-gradient(to right, rgba(0,0,0,.35), rgba(0,0,0,.15));
      color: #fd0101;
      padding: 20px;
      text-align: left;
    }
    .author{
    font-family: 'Monoton';
}
    .title h1{
        background-image: linear-gradient(to right,#632b2b, #632b2b0a);
        padding: 5px;
    }



    @media screen and (max-width: 680px) {
    body {
    }
      .title h1{
          background-image: linear-gradient(to right,#632b2b, #632b2b94);
          padding: 5px;
      }
        .about-author{
        height: 600px;
        background-image: linear-gradient(to right, rgba(0,0,0,.70), rgba(0,0,0,.65));
        color: #fd0101;
        padding: 20px;
        text-align: left;
      }
    }
  }

  </style>

  <body>


      <div class='nav'>
        <!-- inline display --- just the menu and contact-->


        <div class='nav-drop'>
          <a href='index.html'><h1 class='menu'>Menu</h1></a>
          <!-- fixed postion -->
          <!-- nav -->
        <!-- menu tag -->
        <!-- dropdown items _ they display when hovering over the menu tag
            blog
            art
        -->   
          <div class='nav-drop-content'>     
            <p>Blog</p>
            <p>Art</p>
            <a href='contact.html'><p class='m-contact'>Contact</p></a>
          </div>
        </div>

        

        
        <a href='contact.html'><p class='contact'>Contact</p></a>
        <!-- contact -->
      </div>

      <div class='emptyspace'></div>

      <div class='author col-lg-12 row'>
        <div class='author-image col-md-6'></div>
        <div class='title col'>
            <div class='emptyspace'></div>
            <a href='the-net-diver.pdf'><h1>Pre-Release</h1></a>
        </div>
      </div>

      <div class='about-author col'>
        <!-- about the author -->
        <div class='about-novel col-md-4'>
          <h2>The Dive Project</h2>
          <p>
            I wrote this novel as a means of making my spare time productive. As soon as you get on the site you'll see the link to The Net Diver's download. It's a free copy that I intend to distribute before putting it on sale. A 465 page love letter to the cyberpunk genre. I drew inspiration from the pressing times we're in. We truly live in a world that mirrors the likes of a cyberpunk story. Other inspirations are animes novels and films such as Ghost In The Shell, Neuromancer, Deus Ex, Cyberpunk 2077, Autonomous, Do Androids Dream of Electric Sheep?, and more. I'm a science major, and a coder so my real life experience has also served as a huge inspiration as well. That said, my own personal experience with mental illness and my relationship with my tools and technology have given me a framework for the story of the main character named Dias Velez. The main theme is identity. In a world where the neural network of the human brain can be subjected to editing, how do we continue to sustain a sense of identity? Furthermore, what are the consequences of such capabilities?
          </p>
        </div>
      </div>


      <div class='footer col'>
          <!-- fixed position -->
          <!-- footer 
            social
            contact info
        -->
        <div class='fa facebook'></div>
        <div class='ig instagram'></div>
      </div>


  </body>